.container {
  flex-flow: row wrap;
  flex-direction: column;
  background-color: lightgrey;
  background-size: cover;
  height: auto;
  width: 100%;
  position: absolute;
  min-height: 100%;
  margin-left: -8px;
  margin-top: -8px;
}

.header {
  text-align: center;
  padding-top: 0px;
}

.input {
  height: 10px;
  text-align: center;
  padding-top: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.card {
  flex: 1 1 20%;
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  margin-top: 25px;
  margin-right: 20px;
  margin-left: -20px;
  min-height: 250px;
  min-width: 150px;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.card-items {
  text-align: center;
}
